stream {
    upstream backend{
        server port:ip;
    }
    server {
		listen 30120;
    proxy_timeout 300s;
		proxy_pass backend;
	}
	server {
		listen 30120 udp reuseport;
    proxy_timeout 300s;
		proxy_pass backend;
	}
}
